# Selling-Ticket-Movie

./: README.md  SellingMovieTickets.sln
SellingMovieTickets/: Program.cs  SellingMovieTickets.csproj  appsettings.json
SellingMovieTickets/Controllers/: AccountController.cs  CustomerManagementController.cs  FilmScheduleController.cs  HomeController.cs  MenuController.cs  MovieController.cs  OtherServicesController.cs  PaymentController.cs
SellingMovieTickets/Migrations/: 20241125071428_init.Designer.cs  20241125071428_init.cs  20241129172250_ud5.Designer.cs  20241129172250_ud5.cs  20241129173615_ud6.Designer.cs  20241129173615_ud6.cs  20241211061736_udSeatModel.Designer.cs  20241211061736_udSeatModel.cs  20241211065650_udSeatModel1.Designer.cs  20241211065650_udSeatModel1.cs  20241212055832_udSeat2.Designer.cs  20241212055832_udSeat2.cs  20241212081127_udSeat3.Designer.cs  20241212081127_udSeat3.cs  20241212081331_udSeat4.Designer.cs  20241212081331_udSeat4.cs  20241212081606_udSeat5.Designer.cs  20241212081606_udSeat5.cs  20241212081856_udSeat6.Designer.cs  20241212081856_udSeat6.cs  DataContextModelSnapshot.cs
SellingMovieTickets/Models/Entities/: AdvModel.cs  AppUserModel.cs  CategoryModel.cs  CinemaShowTimeModel.cs  CustomerManagementModel.cs  CustomerPointsHistoryModel.cs  CustomerPointsModel.cs  ErrorViewModel.cs  MovieCategoryMappingModel.cs  MovieCategoryModel.cs  MovieModel.cs  NewsModel.cs  OrderDetailModel.cs  OrderModel.cs  OtherServicesModel.cs  OtherServicesOrderModel.cs  PromotionModel.cs  ReviewModel.cs  RoomModel.cs  SeatModel.cs  TicketModel.cs
SellingMovieTickets/Models/Enum/: ClaimUserLogin.cs  CommonAbstract.cs  CommonPayment.cs  Gender.cs  MovieFormat.cs  MovieLanguageFormat.cs  (+9 more)
SellingMovieTickets/Properties/: launchSettings.json
SellingMovieTickets/Repository/: DataContext.cs  SeatHub.cs
SellingMovieTickets/Views/: _ViewImports.cshtml
(+136 files in other folders)
